# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bluebild
# Configurations: DEBUG
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = DEBUG
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/adas/bluebuild/pypeline/src/bluebild/_skbuild/linux-x86_64-3.7/cmake-build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adas/bluebuild/pypeline/src/bluebild/_skbuild/linux-x86_64-3.7/cmake-build && /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adas/bluebuild/pypeline/src/bluebild/_skbuild/linux-x86_64-3.7/cmake-build && /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/adas/bluebuild/pypeline/src/bluebild -B/home/adas/bluebuild/pypeline/src/bluebild/_skbuild/linux-x86_64-3.7/cmake-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/adas/bluebuild/pypeline/src/bluebild/_skbuild/linux-x86_64-3.7/cmake-build && /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/adas/bluebuild/pypeline/src/bluebild/_skbuild/linux-x86_64-3.7/cmake-build && /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/adas/bluebuild/pypeline/src/bluebild/_skbuild/linux-x86_64-3.7/cmake-build && /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/adas/bluebuild/pypeline/src/bluebild/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target bluebild


#############################################
# Order-only phony target for bluebild

build cmake_object_order_depends_target_bluebild: phony || src/CMakeFiles/bluebild.dir

build src/CMakeFiles/bluebild.dir/eigensolver.cpp.o: CXX_COMPILER__bluebild_DEBUG /home/adas/bluebuild/pypeline/src/bluebild/src/eigensolver.cpp || cmake_object_order_depends_target_bluebild
  DEFINES = -Dbluebild_EXPORTS
  DEP_FILE = src/CMakeFiles/bluebild.dir/eigensolver.cpp.o.d
  FLAGS = -g -Ofast -march=skylake-avx512 -mprefer-vector-width=512 -ftree-vectorize -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fopenmp -std=gnu++17
  INCLUDES = -I/home/adas/bluebuild/pypeline/src/bluebild/src -I/home/adas/bluebuild/pypeline/src/bluebild/include -I/home/adas/bluebuild/pypeline/src/bluebild/_skbuild/linux-x86_64-3.7/cmake-build -isystem /home/adas/bluebuild/finufft/include -isystem /home/adas/bluebuild/cufinufft/include -isystem /home/adas/bluebuild/marla/include
  OBJECT_DIR = src/CMakeFiles/bluebild.dir
  OBJECT_FILE_DIR = src/CMakeFiles/bluebild.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/bluebild.dir/
  TARGET_PDB = src/libbluebild.pdb

build src/CMakeFiles/bluebild.dir/gram_matrix.cpp.o: CXX_COMPILER__bluebild_DEBUG /home/adas/bluebuild/pypeline/src/bluebild/src/gram_matrix.cpp || cmake_object_order_depends_target_bluebild
  DEFINES = -Dbluebild_EXPORTS
  DEP_FILE = src/CMakeFiles/bluebild.dir/gram_matrix.cpp.o.d
  FLAGS = -g -Ofast -march=skylake-avx512 -mprefer-vector-width=512 -ftree-vectorize -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fopenmp -std=gnu++17
  INCLUDES = -I/home/adas/bluebuild/pypeline/src/bluebild/src -I/home/adas/bluebuild/pypeline/src/bluebild/include -I/home/adas/bluebuild/pypeline/src/bluebild/_skbuild/linux-x86_64-3.7/cmake-build -isystem /home/adas/bluebuild/finufft/include -isystem /home/adas/bluebuild/cufinufft/include -isystem /home/adas/bluebuild/marla/include
  OBJECT_DIR = src/CMakeFiles/bluebild.dir
  OBJECT_FILE_DIR = src/CMakeFiles/bluebild.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/bluebild.dir/
  TARGET_PDB = src/libbluebild.pdb

build src/CMakeFiles/bluebild.dir/intensity_field_data.cpp.o: CXX_COMPILER__bluebild_DEBUG /home/adas/bluebuild/pypeline/src/bluebild/src/intensity_field_data.cpp || cmake_object_order_depends_target_bluebild
  DEFINES = -Dbluebild_EXPORTS
  DEP_FILE = src/CMakeFiles/bluebild.dir/intensity_field_data.cpp.o.d
  FLAGS = -g -Ofast -march=skylake-avx512 -mprefer-vector-width=512 -ftree-vectorize -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fopenmp -std=gnu++17
  INCLUDES = -I/home/adas/bluebuild/pypeline/src/bluebild/src -I/home/adas/bluebuild/pypeline/src/bluebild/include -I/home/adas/bluebuild/pypeline/src/bluebild/_skbuild/linux-x86_64-3.7/cmake-build -isystem /home/adas/bluebuild/finufft/include -isystem /home/adas/bluebuild/cufinufft/include -isystem /home/adas/bluebuild/marla/include
  OBJECT_DIR = src/CMakeFiles/bluebild.dir
  OBJECT_FILE_DIR = src/CMakeFiles/bluebild.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/bluebild.dir/
  TARGET_PDB = src/libbluebild.pdb

build src/CMakeFiles/bluebild.dir/sensitivity_field_data.cpp.o: CXX_COMPILER__bluebild_DEBUG /home/adas/bluebuild/pypeline/src/bluebild/src/sensitivity_field_data.cpp || cmake_object_order_depends_target_bluebild
  DEFINES = -Dbluebild_EXPORTS
  DEP_FILE = src/CMakeFiles/bluebild.dir/sensitivity_field_data.cpp.o.d
  FLAGS = -g -Ofast -march=skylake-avx512 -mprefer-vector-width=512 -ftree-vectorize -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fopenmp -std=gnu++17
  INCLUDES = -I/home/adas/bluebuild/pypeline/src/bluebild/src -I/home/adas/bluebuild/pypeline/src/bluebild/include -I/home/adas/bluebuild/pypeline/src/bluebild/_skbuild/linux-x86_64-3.7/cmake-build -isystem /home/adas/bluebuild/finufft/include -isystem /home/adas/bluebuild/cufinufft/include -isystem /home/adas/bluebuild/marla/include
  OBJECT_DIR = src/CMakeFiles/bluebild.dir
  OBJECT_FILE_DIR = src/CMakeFiles/bluebild.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/bluebild.dir/
  TARGET_PDB = src/libbluebild.pdb

build src/CMakeFiles/bluebild.dir/nufft_3d3.cpp.o: CXX_COMPILER__bluebild_DEBUG /home/adas/bluebuild/pypeline/src/bluebild/src/nufft_3d3.cpp || cmake_object_order_depends_target_bluebild
  DEFINES = -Dbluebild_EXPORTS
  DEP_FILE = src/CMakeFiles/bluebild.dir/nufft_3d3.cpp.o.d
  FLAGS = -g -Ofast -march=skylake-avx512 -mprefer-vector-width=512 -ftree-vectorize -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fopenmp -std=gnu++17
  INCLUDES = -I/home/adas/bluebuild/pypeline/src/bluebild/src -I/home/adas/bluebuild/pypeline/src/bluebild/include -I/home/adas/bluebuild/pypeline/src/bluebild/_skbuild/linux-x86_64-3.7/cmake-build -isystem /home/adas/bluebuild/finufft/include -isystem /home/adas/bluebuild/cufinufft/include -isystem /home/adas/bluebuild/marla/include
  OBJECT_DIR = src/CMakeFiles/bluebild.dir
  OBJECT_FILE_DIR = src/CMakeFiles/bluebild.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/bluebild.dir/
  TARGET_PDB = src/libbluebild.pdb

build src/CMakeFiles/bluebild.dir/standard_synthesizer.cpp.o: CXX_COMPILER__bluebild_DEBUG /home/adas/bluebuild/pypeline/src/bluebild/src/standard_synthesizer.cpp || cmake_object_order_depends_target_bluebild
  DEFINES = -Dbluebild_EXPORTS
  DEP_FILE = src/CMakeFiles/bluebild.dir/standard_synthesizer.cpp.o.d
  FLAGS = -g -Ofast -march=skylake-avx512 -mprefer-vector-width=512 -ftree-vectorize -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fopenmp -std=gnu++17
  INCLUDES = -I/home/adas/bluebuild/pypeline/src/bluebild/src -I/home/adas/bluebuild/pypeline/src/bluebild/include -I/home/adas/bluebuild/pypeline/src/bluebild/_skbuild/linux-x86_64-3.7/cmake-build -isystem /home/adas/bluebuild/finufft/include -isystem /home/adas/bluebuild/cufinufft/include -isystem /home/adas/bluebuild/marla/include
  OBJECT_DIR = src/CMakeFiles/bluebild.dir
  OBJECT_FILE_DIR = src/CMakeFiles/bluebild.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/bluebild.dir/
  TARGET_PDB = src/libbluebild.pdb

build src/CMakeFiles/bluebild.dir/context.cpp.o: CXX_COMPILER__bluebild_DEBUG /home/adas/bluebuild/pypeline/src/bluebild/src/context.cpp || cmake_object_order_depends_target_bluebild
  DEFINES = -Dbluebild_EXPORTS
  DEP_FILE = src/CMakeFiles/bluebild.dir/context.cpp.o.d
  FLAGS = -g -Ofast -march=skylake-avx512 -mprefer-vector-width=512 -ftree-vectorize -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fopenmp -std=gnu++17
  INCLUDES = -I/home/adas/bluebuild/pypeline/src/bluebild/src -I/home/adas/bluebuild/pypeline/src/bluebild/include -I/home/adas/bluebuild/pypeline/src/bluebild/_skbuild/linux-x86_64-3.7/cmake-build -isystem /home/adas/bluebuild/finufft/include -isystem /home/adas/bluebuild/cufinufft/include -isystem /home/adas/bluebuild/marla/include
  OBJECT_DIR = src/CMakeFiles/bluebild.dir
  OBJECT_FILE_DIR = src/CMakeFiles/bluebild.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/bluebild.dir/
  TARGET_PDB = src/libbluebild.pdb

build src/CMakeFiles/bluebild.dir/host/eigensolver_host.cpp.o: CXX_COMPILER__bluebild_DEBUG /home/adas/bluebuild/pypeline/src/bluebild/src/host/eigensolver_host.cpp || cmake_object_order_depends_target_bluebild
  DEFINES = -Dbluebild_EXPORTS
  DEP_FILE = src/CMakeFiles/bluebild.dir/host/eigensolver_host.cpp.o.d
  FLAGS = -g -Ofast -march=skylake-avx512 -mprefer-vector-width=512 -ftree-vectorize -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fopenmp -std=gnu++17
  INCLUDES = -I/home/adas/bluebuild/pypeline/src/bluebild/src -I/home/adas/bluebuild/pypeline/src/bluebild/include -I/home/adas/bluebuild/pypeline/src/bluebild/_skbuild/linux-x86_64-3.7/cmake-build -isystem /home/adas/bluebuild/finufft/include -isystem /home/adas/bluebuild/cufinufft/include -isystem /home/adas/bluebuild/marla/include
  OBJECT_DIR = src/CMakeFiles/bluebild.dir
  OBJECT_FILE_DIR = src/CMakeFiles/bluebild.dir/host
  TARGET_COMPILE_PDB = src/CMakeFiles/bluebild.dir/
  TARGET_PDB = src/libbluebild.pdb

build src/CMakeFiles/bluebild.dir/host/gram_matrix_host.cpp.o: CXX_COMPILER__bluebild_DEBUG /home/adas/bluebuild/pypeline/src/bluebild/src/host/gram_matrix_host.cpp || cmake_object_order_depends_target_bluebild
  DEFINES = -Dbluebild_EXPORTS
  DEP_FILE = src/CMakeFiles/bluebild.dir/host/gram_matrix_host.cpp.o.d
  FLAGS = -g -Ofast -march=skylake-avx512 -mprefer-vector-width=512 -ftree-vectorize -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fopenmp -std=gnu++17
  INCLUDES = -I/home/adas/bluebuild/pypeline/src/bluebild/src -I/home/adas/bluebuild/pypeline/src/bluebild/include -I/home/adas/bluebuild/pypeline/src/bluebild/_skbuild/linux-x86_64-3.7/cmake-build -isystem /home/adas/bluebuild/finufft/include -isystem /home/adas/bluebuild/cufinufft/include -isystem /home/adas/bluebuild/marla/include
  OBJECT_DIR = src/CMakeFiles/bluebild.dir
  OBJECT_FILE_DIR = src/CMakeFiles/bluebild.dir/host
  TARGET_COMPILE_PDB = src/CMakeFiles/bluebild.dir/
  TARGET_PDB = src/libbluebild.pdb

build src/CMakeFiles/bluebild.dir/host/sensitivity_field_data_host.cpp.o: CXX_COMPILER__bluebild_DEBUG /home/adas/bluebuild/pypeline/src/bluebild/src/host/sensitivity_field_data_host.cpp || cmake_object_order_depends_target_bluebild
  DEFINES = -Dbluebild_EXPORTS
  DEP_FILE = src/CMakeFiles/bluebild.dir/host/sensitivity_field_data_host.cpp.o.d
  FLAGS = -g -Ofast -march=skylake-avx512 -mprefer-vector-width=512 -ftree-vectorize -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fopenmp -std=gnu++17
  INCLUDES = -I/home/adas/bluebuild/pypeline/src/bluebild/src -I/home/adas/bluebuild/pypeline/src/bluebild/include -I/home/adas/bluebuild/pypeline/src/bluebild/_skbuild/linux-x86_64-3.7/cmake-build -isystem /home/adas/bluebuild/finufft/include -isystem /home/adas/bluebuild/cufinufft/include -isystem /home/adas/bluebuild/marla/include
  OBJECT_DIR = src/CMakeFiles/bluebild.dir
  OBJECT_FILE_DIR = src/CMakeFiles/bluebild.dir/host
  TARGET_COMPILE_PDB = src/CMakeFiles/bluebild.dir/
  TARGET_PDB = src/libbluebild.pdb

build src/CMakeFiles/bluebild.dir/host/intensity_field_data_host.cpp.o: CXX_COMPILER__bluebild_DEBUG /home/adas/bluebuild/pypeline/src/bluebild/src/host/intensity_field_data_host.cpp || cmake_object_order_depends_target_bluebild
  DEFINES = -Dbluebild_EXPORTS
  DEP_FILE = src/CMakeFiles/bluebild.dir/host/intensity_field_data_host.cpp.o.d
  FLAGS = -g -Ofast -march=skylake-avx512 -mprefer-vector-width=512 -ftree-vectorize -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fopenmp -std=gnu++17
  INCLUDES = -I/home/adas/bluebuild/pypeline/src/bluebild/src -I/home/adas/bluebuild/pypeline/src/bluebild/include -I/home/adas/bluebuild/pypeline/src/bluebild/_skbuild/linux-x86_64-3.7/cmake-build -isystem /home/adas/bluebuild/finufft/include -isystem /home/adas/bluebuild/cufinufft/include -isystem /home/adas/bluebuild/marla/include
  OBJECT_DIR = src/CMakeFiles/bluebild.dir
  OBJECT_FILE_DIR = src/CMakeFiles/bluebild.dir/host
  TARGET_COMPILE_PDB = src/CMakeFiles/bluebild.dir/
  TARGET_PDB = src/libbluebild.pdb

build src/CMakeFiles/bluebild.dir/host/nufft_3d3_host.cpp.o: CXX_COMPILER__bluebild_DEBUG /home/adas/bluebuild/pypeline/src/bluebild/src/host/nufft_3d3_host.cpp || cmake_object_order_depends_target_bluebild
  DEFINES = -Dbluebild_EXPORTS
  DEP_FILE = src/CMakeFiles/bluebild.dir/host/nufft_3d3_host.cpp.o.d
  FLAGS = -g -Ofast -march=skylake-avx512 -mprefer-vector-width=512 -ftree-vectorize -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fopenmp -std=gnu++17
  INCLUDES = -I/home/adas/bluebuild/pypeline/src/bluebild/src -I/home/adas/bluebuild/pypeline/src/bluebild/include -I/home/adas/bluebuild/pypeline/src/bluebild/_skbuild/linux-x86_64-3.7/cmake-build -isystem /home/adas/bluebuild/finufft/include -isystem /home/adas/bluebuild/cufinufft/include -isystem /home/adas/bluebuild/marla/include
  OBJECT_DIR = src/CMakeFiles/bluebild.dir
  OBJECT_FILE_DIR = src/CMakeFiles/bluebild.dir/host
  TARGET_COMPILE_PDB = src/CMakeFiles/bluebild.dir/
  TARGET_PDB = src/libbluebild.pdb

build src/CMakeFiles/bluebild.dir/host/ss_host.cpp.o: CXX_COMPILER__bluebild_DEBUG /home/adas/bluebuild/pypeline/src/bluebild/src/host/ss_host.cpp || cmake_object_order_depends_target_bluebild
  DEFINES = -Dbluebild_EXPORTS
  DEP_FILE = src/CMakeFiles/bluebild.dir/host/ss_host.cpp.o.d
  FLAGS = -g -Ofast -march=skylake-avx512 -mprefer-vector-width=512 -ftree-vectorize -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fopenmp -std=gnu++17
  INCLUDES = -I/home/adas/bluebuild/pypeline/src/bluebild/src -I/home/adas/bluebuild/pypeline/src/bluebild/include -I/home/adas/bluebuild/pypeline/src/bluebild/_skbuild/linux-x86_64-3.7/cmake-build -isystem /home/adas/bluebuild/finufft/include -isystem /home/adas/bluebuild/cufinufft/include -isystem /home/adas/bluebuild/marla/include
  OBJECT_DIR = src/CMakeFiles/bluebild.dir
  OBJECT_FILE_DIR = src/CMakeFiles/bluebild.dir/host
  TARGET_COMPILE_PDB = src/CMakeFiles/bluebild.dir/
  TARGET_PDB = src/libbluebild.pdb

build src/CMakeFiles/bluebild.dir/host/gemmexp.cpp.o: CXX_COMPILER__bluebild_DEBUG /home/adas/bluebuild/pypeline/src/bluebild/src/host/gemmexp.cpp || cmake_object_order_depends_target_bluebild
  DEFINES = -Dbluebild_EXPORTS
  DEP_FILE = src/CMakeFiles/bluebild.dir/host/gemmexp.cpp.o.d
  FLAGS = -g -Ofast -march=skylake-avx512 -mprefer-vector-width=512 -ftree-vectorize -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fopenmp -std=gnu++17
  INCLUDES = -I/home/adas/bluebuild/pypeline/src/bluebild/src -I/home/adas/bluebuild/pypeline/src/bluebild/include -I/home/adas/bluebuild/pypeline/src/bluebild/_skbuild/linux-x86_64-3.7/cmake-build -isystem /home/adas/bluebuild/finufft/include -isystem /home/adas/bluebuild/cufinufft/include -isystem /home/adas/bluebuild/marla/include
  OBJECT_DIR = src/CMakeFiles/bluebild.dir
  OBJECT_FILE_DIR = src/CMakeFiles/bluebild.dir/host
  TARGET_COMPILE_PDB = src/CMakeFiles/bluebild.dir/
  TARGET_PDB = src/libbluebild.pdb

build src/CMakeFiles/bluebild.dir/host/standard_synthesizer_host.cpp.o: CXX_COMPILER__bluebild_DEBUG /home/adas/bluebuild/pypeline/src/bluebild/src/host/standard_synthesizer_host.cpp || cmake_object_order_depends_target_bluebild
  DEFINES = -Dbluebild_EXPORTS
  DEP_FILE = src/CMakeFiles/bluebild.dir/host/standard_synthesizer_host.cpp.o.d
  FLAGS = -g -Ofast -march=skylake-avx512 -mprefer-vector-width=512 -ftree-vectorize -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fopenmp -std=gnu++17
  INCLUDES = -I/home/adas/bluebuild/pypeline/src/bluebild/src -I/home/adas/bluebuild/pypeline/src/bluebild/include -I/home/adas/bluebuild/pypeline/src/bluebild/_skbuild/linux-x86_64-3.7/cmake-build -isystem /home/adas/bluebuild/finufft/include -isystem /home/adas/bluebuild/cufinufft/include -isystem /home/adas/bluebuild/marla/include
  OBJECT_DIR = src/CMakeFiles/bluebild.dir
  OBJECT_FILE_DIR = src/CMakeFiles/bluebild.dir/host
  TARGET_COMPILE_PDB = src/CMakeFiles/bluebild.dir/
  TARGET_PDB = src/libbluebild.pdb

build src/CMakeFiles/bluebild.dir/gpu/eigensolver_gpu.cpp.o: CXX_COMPILER__bluebild_DEBUG /home/adas/bluebuild/pypeline/src/bluebild/src/gpu/eigensolver_gpu.cpp || cmake_object_order_depends_target_bluebild
  DEFINES = -Dbluebild_EXPORTS
  DEP_FILE = src/CMakeFiles/bluebild.dir/gpu/eigensolver_gpu.cpp.o.d
  FLAGS = -g -Ofast -march=skylake-avx512 -mprefer-vector-width=512 -ftree-vectorize -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fopenmp -std=gnu++17
  INCLUDES = -I/home/adas/bluebuild/pypeline/src/bluebild/src -I/home/adas/bluebuild/pypeline/src/bluebild/include -I/home/adas/bluebuild/pypeline/src/bluebild/_skbuild/linux-x86_64-3.7/cmake-build -isystem /home/adas/bluebuild/finufft/include -isystem /home/adas/bluebuild/cufinufft/include -isystem /home/adas/bluebuild/marla/include
  OBJECT_DIR = src/CMakeFiles/bluebild.dir
  OBJECT_FILE_DIR = src/CMakeFiles/bluebild.dir/gpu
  TARGET_COMPILE_PDB = src/CMakeFiles/bluebild.dir/
  TARGET_PDB = src/libbluebild.pdb

build src/CMakeFiles/bluebild.dir/gpu/sensitivity_field_data_gpu.cpp.o: CXX_COMPILER__bluebild_DEBUG /home/adas/bluebuild/pypeline/src/bluebild/src/gpu/sensitivity_field_data_gpu.cpp || cmake_object_order_depends_target_bluebild
  DEFINES = -Dbluebild_EXPORTS
  DEP_FILE = src/CMakeFiles/bluebild.dir/gpu/sensitivity_field_data_gpu.cpp.o.d
  FLAGS = -g -Ofast -march=skylake-avx512 -mprefer-vector-width=512 -ftree-vectorize -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fopenmp -std=gnu++17
  INCLUDES = -I/home/adas/bluebuild/pypeline/src/bluebild/src -I/home/adas/bluebuild/pypeline/src/bluebild/include -I/home/adas/bluebuild/pypeline/src/bluebild/_skbuild/linux-x86_64-3.7/cmake-build -isystem /home/adas/bluebuild/finufft/include -isystem /home/adas/bluebuild/cufinufft/include -isystem /home/adas/bluebuild/marla/include
  OBJECT_DIR = src/CMakeFiles/bluebild.dir
  OBJECT_FILE_DIR = src/CMakeFiles/bluebild.dir/gpu
  TARGET_COMPILE_PDB = src/CMakeFiles/bluebild.dir/
  TARGET_PDB = src/libbluebild.pdb

build src/CMakeFiles/bluebild.dir/gpu/intensity_field_data_gpu.cpp.o: CXX_COMPILER__bluebild_DEBUG /home/adas/bluebuild/pypeline/src/bluebild/src/gpu/intensity_field_data_gpu.cpp || cmake_object_order_depends_target_bluebild
  DEFINES = -Dbluebild_EXPORTS
  DEP_FILE = src/CMakeFiles/bluebild.dir/gpu/intensity_field_data_gpu.cpp.o.d
  FLAGS = -g -Ofast -march=skylake-avx512 -mprefer-vector-width=512 -ftree-vectorize -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fopenmp -std=gnu++17
  INCLUDES = -I/home/adas/bluebuild/pypeline/src/bluebild/src -I/home/adas/bluebuild/pypeline/src/bluebild/include -I/home/adas/bluebuild/pypeline/src/bluebild/_skbuild/linux-x86_64-3.7/cmake-build -isystem /home/adas/bluebuild/finufft/include -isystem /home/adas/bluebuild/cufinufft/include -isystem /home/adas/bluebuild/marla/include
  OBJECT_DIR = src/CMakeFiles/bluebild.dir
  OBJECT_FILE_DIR = src/CMakeFiles/bluebild.dir/gpu
  TARGET_COMPILE_PDB = src/CMakeFiles/bluebild.dir/
  TARGET_PDB = src/libbluebild.pdb

build src/CMakeFiles/bluebild.dir/gpu/gram_matrix_gpu.cpp.o: CXX_COMPILER__bluebild_DEBUG /home/adas/bluebuild/pypeline/src/bluebild/src/gpu/gram_matrix_gpu.cpp || cmake_object_order_depends_target_bluebild
  DEFINES = -Dbluebild_EXPORTS
  DEP_FILE = src/CMakeFiles/bluebild.dir/gpu/gram_matrix_gpu.cpp.o.d
  FLAGS = -g -Ofast -march=skylake-avx512 -mprefer-vector-width=512 -ftree-vectorize -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fopenmp -std=gnu++17
  INCLUDES = -I/home/adas/bluebuild/pypeline/src/bluebild/src -I/home/adas/bluebuild/pypeline/src/bluebild/include -I/home/adas/bluebuild/pypeline/src/bluebild/_skbuild/linux-x86_64-3.7/cmake-build -isystem /home/adas/bluebuild/finufft/include -isystem /home/adas/bluebuild/cufinufft/include -isystem /home/adas/bluebuild/marla/include
  OBJECT_DIR = src/CMakeFiles/bluebild.dir
  OBJECT_FILE_DIR = src/CMakeFiles/bluebild.dir/gpu
  TARGET_COMPILE_PDB = src/CMakeFiles/bluebild.dir/
  TARGET_PDB = src/libbluebild.pdb

build src/CMakeFiles/bluebild.dir/gpu/nufft_3d3_gpu.cpp.o: CXX_COMPILER__bluebild_DEBUG /home/adas/bluebuild/pypeline/src/bluebild/src/gpu/nufft_3d3_gpu.cpp || cmake_object_order_depends_target_bluebild
  DEFINES = -Dbluebild_EXPORTS
  DEP_FILE = src/CMakeFiles/bluebild.dir/gpu/nufft_3d3_gpu.cpp.o.d
  FLAGS = -g -Ofast -march=skylake-avx512 -mprefer-vector-width=512 -ftree-vectorize -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fopenmp -std=gnu++17
  INCLUDES = -I/home/adas/bluebuild/pypeline/src/bluebild/src -I/home/adas/bluebuild/pypeline/src/bluebild/include -I/home/adas/bluebuild/pypeline/src/bluebild/_skbuild/linux-x86_64-3.7/cmake-build -isystem /home/adas/bluebuild/finufft/include -isystem /home/adas/bluebuild/cufinufft/include -isystem /home/adas/bluebuild/marla/include
  OBJECT_DIR = src/CMakeFiles/bluebild.dir
  OBJECT_FILE_DIR = src/CMakeFiles/bluebild.dir/gpu
  TARGET_COMPILE_PDB = src/CMakeFiles/bluebild.dir/
  TARGET_PDB = src/libbluebild.pdb

build src/CMakeFiles/bluebild.dir/gpu/standard_synthesizer_gpu.cpp.o: CXX_COMPILER__bluebild_DEBUG /home/adas/bluebuild/pypeline/src/bluebild/src/gpu/standard_synthesizer_gpu.cpp || cmake_object_order_depends_target_bluebild
  DEFINES = -Dbluebild_EXPORTS
  DEP_FILE = src/CMakeFiles/bluebild.dir/gpu/standard_synthesizer_gpu.cpp.o.d
  FLAGS = -g -Ofast -march=skylake-avx512 -mprefer-vector-width=512 -ftree-vectorize -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fopenmp -std=gnu++17
  INCLUDES = -I/home/adas/bluebuild/pypeline/src/bluebild/src -I/home/adas/bluebuild/pypeline/src/bluebild/include -I/home/adas/bluebuild/pypeline/src/bluebild/_skbuild/linux-x86_64-3.7/cmake-build -isystem /home/adas/bluebuild/finufft/include -isystem /home/adas/bluebuild/cufinufft/include -isystem /home/adas/bluebuild/marla/include
  OBJECT_DIR = src/CMakeFiles/bluebild.dir
  OBJECT_FILE_DIR = src/CMakeFiles/bluebild.dir/gpu
  TARGET_COMPILE_PDB = src/CMakeFiles/bluebild.dir/
  TARGET_PDB = src/libbluebild.pdb

build src/CMakeFiles/bluebild.dir/gpu/kernels/reverse.cu.o: CUDA_COMPILER__bluebild_DEBUG /home/adas/bluebuild/pypeline/src/bluebild/src/gpu/kernels/reverse.cu || cmake_object_order_depends_target_bluebild
  DEFINES = -Dbluebild_EXPORTS
  DEP_FILE = src/CMakeFiles/bluebild.dir/gpu/kernels/reverse.cu.o.d
  FLAGS = -g -lineinfo -Xcompiler=-fPIC -std=c++17
  INCLUDES = -I/home/adas/bluebuild/pypeline/src/bluebild/src -I/home/adas/bluebuild/pypeline/src/bluebild/include -I/home/adas/bluebuild/pypeline/src/bluebild/_skbuild/linux-x86_64-3.7/cmake-build -isystem=/home/adas/bluebuild/finufft/include -isystem=/home/adas/bluebuild/cufinufft/include -isystem=/home/adas/bluebuild/marla/include
  OBJECT_DIR = src/CMakeFiles/bluebild.dir
  OBJECT_FILE_DIR = src/CMakeFiles/bluebild.dir/gpu/kernels
  TARGET_COMPILE_PDB = src/CMakeFiles/bluebild.dir/
  TARGET_PDB = src/libbluebild.pdb

build src/CMakeFiles/bluebild.dir/gpu/kernels/inv_square.cu.o: CUDA_COMPILER__bluebild_DEBUG /home/adas/bluebuild/pypeline/src/bluebild/src/gpu/kernels/inv_square.cu || cmake_object_order_depends_target_bluebild
  DEFINES = -Dbluebild_EXPORTS
  DEP_FILE = src/CMakeFiles/bluebild.dir/gpu/kernels/inv_square.cu.o.d
  FLAGS = -g -lineinfo -Xcompiler=-fPIC -std=c++17
  INCLUDES = -I/home/adas/bluebuild/pypeline/src/bluebild/src -I/home/adas/bluebuild/pypeline/src/bluebild/include -I/home/adas/bluebuild/pypeline/src/bluebild/_skbuild/linux-x86_64-3.7/cmake-build -isystem=/home/adas/bluebuild/finufft/include -isystem=/home/adas/bluebuild/cufinufft/include -isystem=/home/adas/bluebuild/marla/include
  OBJECT_DIR = src/CMakeFiles/bluebild.dir
  OBJECT_FILE_DIR = src/CMakeFiles/bluebild.dir/gpu/kernels
  TARGET_COMPILE_PDB = src/CMakeFiles/bluebild.dir/
  TARGET_PDB = src/libbluebild.pdb

build src/CMakeFiles/bluebild.dir/gpu/kernels/min_diff.cu.o: CUDA_COMPILER__bluebild_DEBUG /home/adas/bluebuild/pypeline/src/bluebild/src/gpu/kernels/min_diff.cu || cmake_object_order_depends_target_bluebild
  DEFINES = -Dbluebild_EXPORTS
  DEP_FILE = src/CMakeFiles/bluebild.dir/gpu/kernels/min_diff.cu.o.d
  FLAGS = -g -lineinfo -Xcompiler=-fPIC -std=c++17
  INCLUDES = -I/home/adas/bluebuild/pypeline/src/bluebild/src -I/home/adas/bluebuild/pypeline/src/bluebild/include -I/home/adas/bluebuild/pypeline/src/bluebild/_skbuild/linux-x86_64-3.7/cmake-build -isystem=/home/adas/bluebuild/finufft/include -isystem=/home/adas/bluebuild/cufinufft/include -isystem=/home/adas/bluebuild/marla/include
  OBJECT_DIR = src/CMakeFiles/bluebild.dir
  OBJECT_FILE_DIR = src/CMakeFiles/bluebild.dir/gpu/kernels
  TARGET_COMPILE_PDB = src/CMakeFiles/bluebild.dir/
  TARGET_PDB = src/libbluebild.pdb

build src/CMakeFiles/bluebild.dir/gpu/kernels/gram.cu.o: CUDA_COMPILER__bluebild_DEBUG /home/adas/bluebuild/pypeline/src/bluebild/src/gpu/kernels/gram.cu || cmake_object_order_depends_target_bluebild
  DEFINES = -Dbluebild_EXPORTS
  DEP_FILE = src/CMakeFiles/bluebild.dir/gpu/kernels/gram.cu.o.d
  FLAGS = -g -lineinfo -Xcompiler=-fPIC -std=c++17
  INCLUDES = -I/home/adas/bluebuild/pypeline/src/bluebild/src -I/home/adas/bluebuild/pypeline/src/bluebild/include -I/home/adas/bluebuild/pypeline/src/bluebild/_skbuild/linux-x86_64-3.7/cmake-build -isystem=/home/adas/bluebuild/finufft/include -isystem=/home/adas/bluebuild/cufinufft/include -isystem=/home/adas/bluebuild/marla/include
  OBJECT_DIR = src/CMakeFiles/bluebild.dir
  OBJECT_FILE_DIR = src/CMakeFiles/bluebild.dir/gpu/kernels
  TARGET_COMPILE_PDB = src/CMakeFiles/bluebild.dir/
  TARGET_PDB = src/libbluebild.pdb

build src/CMakeFiles/bluebild.dir/gpu/kernels/standard_synthesizer.cu.o: CUDA_COMPILER__bluebild_DEBUG /home/adas/bluebuild/pypeline/src/bluebild/src/gpu/kernels/standard_synthesizer.cu || cmake_object_order_depends_target_bluebild
  DEFINES = -Dbluebild_EXPORTS
  DEP_FILE = src/CMakeFiles/bluebild.dir/gpu/kernels/standard_synthesizer.cu.o.d
  FLAGS = -g -lineinfo -Xcompiler=-fPIC -std=c++17
  INCLUDES = -I/home/adas/bluebuild/pypeline/src/bluebild/src -I/home/adas/bluebuild/pypeline/src/bluebild/include -I/home/adas/bluebuild/pypeline/src/bluebild/_skbuild/linux-x86_64-3.7/cmake-build -isystem=/home/adas/bluebuild/finufft/include -isystem=/home/adas/bluebuild/cufinufft/include -isystem=/home/adas/bluebuild/marla/include
  OBJECT_DIR = src/CMakeFiles/bluebild.dir
  OBJECT_FILE_DIR = src/CMakeFiles/bluebild.dir/gpu/kernels
  TARGET_COMPILE_PDB = src/CMakeFiles/bluebild.dir/
  TARGET_PDB = src/libbluebild.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target bluebild


#############################################
# Link the shared library src/libbluebild.so.0.1.0

build src/libbluebild.so.0.1.0: CXX_SHARED_LIBRARY_LINKER__bluebild_DEBUG src/CMakeFiles/bluebild.dir/eigensolver.cpp.o src/CMakeFiles/bluebild.dir/gram_matrix.cpp.o src/CMakeFiles/bluebild.dir/intensity_field_data.cpp.o src/CMakeFiles/bluebild.dir/sensitivity_field_data.cpp.o src/CMakeFiles/bluebild.dir/nufft_3d3.cpp.o src/CMakeFiles/bluebild.dir/standard_synthesizer.cpp.o src/CMakeFiles/bluebild.dir/context.cpp.o src/CMakeFiles/bluebild.dir/host/eigensolver_host.cpp.o src/CMakeFiles/bluebild.dir/host/gram_matrix_host.cpp.o src/CMakeFiles/bluebild.dir/host/sensitivity_field_data_host.cpp.o src/CMakeFiles/bluebild.dir/host/intensity_field_data_host.cpp.o src/CMakeFiles/bluebild.dir/host/nufft_3d3_host.cpp.o src/CMakeFiles/bluebild.dir/host/ss_host.cpp.o src/CMakeFiles/bluebild.dir/host/gemmexp.cpp.o src/CMakeFiles/bluebild.dir/host/standard_synthesizer_host.cpp.o src/CMakeFiles/bluebild.dir/gpu/eigensolver_gpu.cpp.o src/CMakeFiles/bluebild.dir/gpu/sensitivity_field_data_gpu.cpp.o src/CMakeFiles/bluebild.dir/gpu/intensity_field_data_gpu.cpp.o src/CMakeFiles/bluebild.dir/gpu/gram_matrix_gpu.cpp.o src/CMakeFiles/bluebild.dir/gpu/nufft_3d3_gpu.cpp.o src/CMakeFiles/bluebild.dir/gpu/standard_synthesizer_gpu.cpp.o src/CMakeFiles/bluebild.dir/gpu/kernels/reverse.cu.o src/CMakeFiles/bluebild.dir/gpu/kernels/inv_square.cu.o src/CMakeFiles/bluebild.dir/gpu/kernels/min_diff.cu.o src/CMakeFiles/bluebild.dir/gpu/kernels/gram.cu.o src/CMakeFiles/bluebild.dir/gpu/kernels/standard_synthesizer.cu.o | /ssoft/spack/arvine/v1/opt/spack/linux-rhel7-cascadelake/gcc-9.3.0/cuda-11.0.2-w4gi7m3vx64dpvuur2c6als7534h3z5v/lib64/libcudart.so /ssoft/spack/arvine/v1/opt/spack/linux-rhel7-cascadelake/gcc-9.3.0/cuda-11.0.2-w4gi7m3vx64dpvuur2c6als7534h3z5v/lib64/libcublas.so /ssoft/spack/arvine/v1/opt/spack/linux-rhel7-cascadelake/gcc-9.3.0/cuda-11.0.2-w4gi7m3vx64dpvuur2c6als7534h3z5v/lib64/libcusolver.so /ssoft/spack/arvine/v1/opt/spack/linux-rhel7-cascadelake/gcc-9.3.0/cuda-11.0.2-w4gi7m3vx64dpvuur2c6als7534h3z5v/lib64/libcublas.so /ssoft/spack/arvine/v1/opt/spack/linux-rhel7-cascadelake/gcc-9.3.0/cuda-11.0.2-w4gi7m3vx64dpvuur2c6als7534h3z5v/lib64/libcusparse.so /ssoft/spack/arvine/v1/opt/spack/linux-rhel7-cascadelake/gcc-9.3.0/openblas-0.3.10-dimia2papjdpjfbouidqxashwt4ih56c/lib/libopenblas.so /home/adas/bluebuild/finufft/lib/libfinufft.so /ssoft/spack/arvine/v1/opt/spack/linux-rhel7-cascadelake/gcc-9.3.0/fftw-3.3.8-ahvzsofhz3e5u55e3olxw7ewy4gjte6q/lib/libfftw3.so /ssoft/spack/arvine/v1/opt/spack/linux-rhel7-cascadelake/gcc-9.3.0/fftw-3.3.8-ahvzsofhz3e5u55e3olxw7ewy4gjte6q/lib/libfftw3f.so /home/adas/bluebuild/cufinufft/lib/libcufinufft.so /ssoft/spack/arvine/v1/opt/spack/linux-rhel7-haswell/gcc-4.8.5/gcc-9.3.0-prviuv7vpdzyyhhai7sqrxlgyedsjosg/lib64/libgomp.so /lib64/libpthread.so
  LANGUAGE_COMPILE_FLAGS = -g -Ofast -march=skylake-avx512 -mprefer-vector-width=512 -ftree-vectorize
  LINK_FLAGS = -Wl,--exclude-libs,ALL
  LINK_LIBRARIES = -Wl,-rpath,/home/adas/bluebuild/finufft/lib:/home/adas/bluebuild/cufinufft/lib:  /ssoft/spack/arvine/v1/opt/spack/linux-rhel7-cascadelake/gcc-9.3.0/cuda-11.0.2-w4gi7m3vx64dpvuur2c6als7534h3z5v/lib64/libcudart.so  /ssoft/spack/arvine/v1/opt/spack/linux-rhel7-cascadelake/gcc-9.3.0/cuda-11.0.2-w4gi7m3vx64dpvuur2c6als7534h3z5v/lib64/libcublas.so  /ssoft/spack/arvine/v1/opt/spack/linux-rhel7-cascadelake/gcc-9.3.0/cuda-11.0.2-w4gi7m3vx64dpvuur2c6als7534h3z5v/lib64/libcusolver.so  /ssoft/spack/arvine/v1/opt/spack/linux-rhel7-cascadelake/gcc-9.3.0/cuda-11.0.2-w4gi7m3vx64dpvuur2c6als7534h3z5v/lib64/libcublas.so  /ssoft/spack/arvine/v1/opt/spack/linux-rhel7-cascadelake/gcc-9.3.0/cuda-11.0.2-w4gi7m3vx64dpvuur2c6als7534h3z5v/lib64/libcusparse.so  /ssoft/spack/arvine/v1/opt/spack/linux-rhel7-cascadelake/gcc-9.3.0/openblas-0.3.10-dimia2papjdpjfbouidqxashwt4ih56c/lib/libopenblas.so  -lpthread  -lm  -ldl  -lfinufft  /ssoft/spack/arvine/v1/opt/spack/linux-rhel7-cascadelake/gcc-9.3.0/fftw-3.3.8-ahvzsofhz3e5u55e3olxw7ewy4gjte6q/lib/libfftw3.so  /ssoft/spack/arvine/v1/opt/spack/linux-rhel7-cascadelake/gcc-9.3.0/fftw-3.3.8-ahvzsofhz3e5u55e3olxw7ewy4gjte6q/lib/libfftw3f.so  -lcufinufft  /ssoft/spack/arvine/v1/opt/spack/linux-rhel7-haswell/gcc-4.8.5/gcc-9.3.0-prviuv7vpdzyyhhai7sqrxlgyedsjosg/lib64/libgomp.so  -lpthread  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  LINK_PATH = -L/home/adas/bluebuild/finufft/lib   -L/home/adas/bluebuild/cufinufft/lib   -L/ssoft/spack/arvine/v1/opt/spack/linux-rhel7-cascadelake/gcc-9.3.0/cuda-11.0.2-w4gi7m3vx64dpvuur2c6als7534h3z5v/targets/x86_64-linux/lib/stubs
  OBJECT_DIR = src/CMakeFiles/bluebild.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libbluebild.so.1
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = src/CMakeFiles/bluebild.dir/
  TARGET_FILE = src/libbluebild.so.0.1.0
  TARGET_PDB = src/libbluebild.pdb


#############################################
# Create library symlink src/libbluebild.so

build src/libbluebild.so.1 src/libbluebild.so: CMAKE_SYMLINK_LIBRARY src/libbluebild.so.0.1.0
  POST_BUILD = :


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adas/bluebuild/pypeline/src/bluebild/_skbuild/linux-x86_64-3.7/cmake-build/src && /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adas/bluebuild/pypeline/src/bluebild/_skbuild/linux-x86_64-3.7/cmake-build/src && /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/adas/bluebuild/pypeline/src/bluebild -B/home/adas/bluebuild/pypeline/src/bluebild/_skbuild/linux-x86_64-3.7/cmake-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/adas/bluebuild/pypeline/src/bluebild/_skbuild/linux-x86_64-3.7/cmake-build/src && /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/adas/bluebuild/pypeline/src/bluebild/_skbuild/linux-x86_64-3.7/cmake-build/src && /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/adas/bluebuild/pypeline/src/bluebild/_skbuild/linux-x86_64-3.7/cmake-build/src && /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/adas/bluebuild/pypeline/src/bluebild/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for MODULE_LIBRARY target pybluebild


#############################################
# Order-only phony target for pybluebild

build cmake_object_order_depends_target_pybluebild: phony || cmake_object_order_depends_target_bluebild

build python/CMakeFiles/pybluebild.dir/pybluebild.cpp.o: CXX_COMPILER__pybluebild_DEBUG /home/adas/bluebuild/pypeline/src/bluebild/python/pybluebild.cpp || cmake_object_order_depends_target_pybluebild
  DEFINES = -Dpybluebild_EXPORTS
  DEP_FILE = python/CMakeFiles/pybluebild.dir/pybluebild.cpp.o.d
  FLAGS = -g -Ofast -march=skylake-avx512 -mprefer-vector-width=512 -ftree-vectorize -fPIC -fvisibility=hidden -std=gnu++17
  INCLUDES = -I/home/adas/bluebuild/pypeline/src/bluebild/include -I/home/adas/bluebuild/pypeline/src/bluebild/_skbuild/linux-x86_64-3.7/cmake-build -isystem /ssoft/spack/arvine/v1/opt/spack/linux-rhel7-skylake_avx512/gcc-8.4.0/python-3.7.7-drpdlwdbo3lmtkcbckq227ypnzno4ek3/include/python3.7m -isystem /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/pybind11/include
  OBJECT_DIR = python/CMakeFiles/pybluebild.dir
  OBJECT_FILE_DIR = python/CMakeFiles/pybluebild.dir
  TARGET_COMPILE_PDB = python/CMakeFiles/pybluebild.dir/
  TARGET_PDB = python/bluebild/pybluebild.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target pybluebild


#############################################
# Link the shared module python/bluebild/pybluebild.cpython-37m-x86_64-linux-gnu.so

build python/bluebild/pybluebild.cpython-37m-x86_64-linux-gnu.so: CXX_MODULE_LIBRARY_LINKER__pybluebild_DEBUG python/CMakeFiles/pybluebild.dir/pybluebild.cpp.o | src/libbluebild.so.0.1.0 || src/libbluebild.so src/libbluebild.so
  LANGUAGE_COMPILE_FLAGS = -g -Ofast -march=skylake-avx512 -mprefer-vector-width=512 -ftree-vectorize
  LINK_LIBRARIES = -Wl,-rpath,/home/adas/bluebuild/pypeline/src/bluebild/_skbuild/linux-x86_64-3.7/cmake-build/src:  src/libbluebild.so.0.1.0
  OBJECT_DIR = python/CMakeFiles/pybluebild.dir
  POST_BUILD = cd /home/adas/bluebuild/pypeline/src/bluebild/_skbuild/linux-x86_64-3.7/cmake-build/python && /usr/bin/strip /home/adas/bluebuild/pypeline/src/bluebild/_skbuild/linux-x86_64-3.7/cmake-build/python/bluebild/pybluebild.cpython-37m-x86_64-linux-gnu.so
  PRE_LINK = :
  TARGET_COMPILE_PDB = python/CMakeFiles/pybluebild.dir/
  TARGET_FILE = python/bluebild/pybluebild.cpython-37m-x86_64-linux-gnu.so
  TARGET_PDB = python/bluebild/pybluebild.pdb


#############################################
# Utility command for edit_cache

build python/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adas/bluebuild/pypeline/src/bluebild/_skbuild/linux-x86_64-3.7/cmake-build/python && /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build python/edit_cache: phony python/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build python/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adas/bluebuild/pypeline/src/bluebild/_skbuild/linux-x86_64-3.7/cmake-build/python && /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/adas/bluebuild/pypeline/src/bluebild -B/home/adas/bluebuild/pypeline/src/bluebild/_skbuild/linux-x86_64-3.7/cmake-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build python/rebuild_cache: phony python/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build python/list_install_components: phony


#############################################
# Utility command for install

build python/CMakeFiles/install.util: CUSTOM_COMMAND python/all
  COMMAND = cd /home/adas/bluebuild/pypeline/src/bluebild/_skbuild/linux-x86_64-3.7/cmake-build/python && /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build python/install: phony python/CMakeFiles/install.util


#############################################
# Utility command for install/local

build python/CMakeFiles/install/local.util: CUSTOM_COMMAND python/all
  COMMAND = cd /home/adas/bluebuild/pypeline/src/bluebild/_skbuild/linux-x86_64-3.7/cmake-build/python && /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build python/install/local: phony python/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build python/CMakeFiles/install/strip.util: CUSTOM_COMMAND python/all
  COMMAND = cd /home/adas/bluebuild/pypeline/src/bluebild/_skbuild/linux-x86_64-3.7/cmake-build/python && /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build python/install/strip: phony python/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build bluebild: phony src/libbluebild.so

build libbluebild.so: phony src/libbluebild.so

build pybluebild: phony python/bluebild/pybluebild.cpython-37m-x86_64-linux-gnu.so

build pybluebild.cpython-37m-x86_64-linux-gnu.so: phony python/bluebild/pybluebild.cpython-37m-x86_64-linux-gnu.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/adas/bluebuild/pypeline/src/bluebild/_skbuild/linux-x86_64-3.7/cmake-build

build all: phony src/all python/all

# =============================================================================

#############################################
# Folder: /home/adas/bluebuild/pypeline/src/bluebild/_skbuild/linux-x86_64-3.7/cmake-build/python

build python/all: phony python/bluebild/pybluebild.cpython-37m-x86_64-linux-gnu.so

# =============================================================================

#############################################
# Folder: /home/adas/bluebuild/pypeline/src/bluebild/_skbuild/linux-x86_64-3.7/cmake-build/src

build src/all: phony src/libbluebild.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/adas/bluebuild/pypeline/src/bluebild/CMakeLists.txt /home/adas/bluebuild/pypeline/src/bluebild/cmake/BLUEBILDConfig.cmake /home/adas/bluebuild/pypeline/src/bluebild/cmake/BLUEBILDConfigVersion.cmake /home/adas/bluebuild/pypeline/src/bluebild/cmake/BLUEBILDSharedConfig.cmake /home/adas/bluebuild/pypeline/src/bluebild/cmake/BLUEBILDTargets.cmake /home/adas/bluebuild/pypeline/src/bluebild/cmake/modules/FindCUFINUFFT.cmake /home/adas/bluebuild/pypeline/src/bluebild/cmake/modules/FindFFTW.cmake /home/adas/bluebuild/pypeline/src/bluebild/cmake/modules/FindFFTWF.cmake /home/adas/bluebuild/pypeline/src/bluebild/cmake/modules/FindFINUFFT.cmake /home/adas/bluebuild/pypeline/src/bluebild/cmake/modules/FindMarla.cmake /home/adas/bluebuild/pypeline/src/bluebild/include/bluebild/config.h.in /home/adas/bluebuild/pypeline/src/bluebild/python/CMakeLists.txt /home/adas/bluebuild/pypeline/src/bluebild/python/bluebild/__init__.py /home/adas/bluebuild/pypeline/src/bluebild/src/CMakeLists.txt /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeCUDACompiler.cmake.in /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeCUDACompilerABI.cu /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeCUDAInformation.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeDetermineCUDACompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeSystem.cmake.in /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeTestCUDACompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/CUDA/architectures.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/CheckCCompilerFlag.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/CheckFunctionExists.c /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/CheckFunctionExists.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/CheckLibraryExists.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/GNU.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/NVIDIA-CUDA.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/FindBLAS.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/FindCUDAToolkit.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/FindLAPACK.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/FindOpenMP.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/FindPackageMessage.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/FindPython.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/FindPython/Support.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/FindThreads.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/GNUInstallDirs.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/GenerateExportHeader.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Platform/Linux.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/exportheader.cmake.in /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/pybind11/share/cmake/pybind11/pybind11Common.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/pybind11/share/cmake/pybind11/pybind11Config.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/pybind11/share/cmake/pybind11/pybind11ConfigVersion.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/pybind11/share/cmake/pybind11/pybind11NewTools.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/pybind11/share/cmake/pybind11/pybind11Targets.cmake CMakeCache.txt CMakeFiles/3.24.1/CMakeCUDACompiler.cmake CMakeFiles/3.24.1/CMakeCXXCompiler.cmake CMakeFiles/3.24.1/CMakeSystem.cmake CMakeFiles/CheckFunctionExists/CheckFunctionExists.cxx CMakeFiles/CheckLibraryExists/CheckFunctionExists.cxx CMakeFiles/FindOpenMP/OpenMPCheckVersion.cpp CMakeFiles/FindOpenMP/OpenMPTryFlag.cpp src/bluebild_export.h
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/adas/bluebuild/pypeline/src/bluebild/CMakeLists.txt /home/adas/bluebuild/pypeline/src/bluebild/cmake/BLUEBILDConfig.cmake /home/adas/bluebuild/pypeline/src/bluebild/cmake/BLUEBILDConfigVersion.cmake /home/adas/bluebuild/pypeline/src/bluebild/cmake/BLUEBILDSharedConfig.cmake /home/adas/bluebuild/pypeline/src/bluebild/cmake/BLUEBILDTargets.cmake /home/adas/bluebuild/pypeline/src/bluebild/cmake/modules/FindCUFINUFFT.cmake /home/adas/bluebuild/pypeline/src/bluebild/cmake/modules/FindFFTW.cmake /home/adas/bluebuild/pypeline/src/bluebild/cmake/modules/FindFFTWF.cmake /home/adas/bluebuild/pypeline/src/bluebild/cmake/modules/FindFINUFFT.cmake /home/adas/bluebuild/pypeline/src/bluebild/cmake/modules/FindMarla.cmake /home/adas/bluebuild/pypeline/src/bluebild/include/bluebild/config.h.in /home/adas/bluebuild/pypeline/src/bluebild/python/CMakeLists.txt /home/adas/bluebuild/pypeline/src/bluebild/python/bluebild/__init__.py /home/adas/bluebuild/pypeline/src/bluebild/src/CMakeLists.txt /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeCUDACompiler.cmake.in /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeCUDACompilerABI.cu /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeCUDAInformation.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeDetermineCUDACompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeSystem.cmake.in /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeTestCUDACompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/CUDA/architectures.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/CheckCCompilerFlag.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/CheckFunctionExists.c /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/CheckFunctionExists.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/CheckLibraryExists.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/GNU.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/NVIDIA-CUDA.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/FindBLAS.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/FindCUDAToolkit.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/FindLAPACK.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/FindOpenMP.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/FindPackageMessage.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/FindPython.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/FindPython/Support.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/FindThreads.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/GNUInstallDirs.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/GenerateExportHeader.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Platform/Linux.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/cmake/data/share/cmake-3.24/Modules/exportheader.cmake.in /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/pybind11/share/cmake/pybind11/pybind11Common.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/pybind11/share/cmake/pybind11/pybind11Config.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/pybind11/share/cmake/pybind11/pybind11ConfigVersion.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/pybind11/share/cmake/pybind11/pybind11NewTools.cmake /tmp/1107864/pip-build-env-3vj2p3ed/overlay/lib/python3.7/site-packages/pybind11/share/cmake/pybind11/pybind11Targets.cmake CMakeCache.txt CMakeFiles/3.24.1/CMakeCUDACompiler.cmake CMakeFiles/3.24.1/CMakeCXXCompiler.cmake CMakeFiles/3.24.1/CMakeSystem.cmake CMakeFiles/CheckFunctionExists/CheckFunctionExists.cxx CMakeFiles/CheckLibraryExists/CheckFunctionExists.cxx CMakeFiles/FindOpenMP/OpenMPCheckVersion.cpp CMakeFiles/FindOpenMP/OpenMPTryFlag.cpp src/bluebild_export.h: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
