# Assumes pypeline installed in $PYPELINE
# Tested on izar and helvetios


# Compilation
# -----------
module load intel intel-mkl
cd $PYPELINE/src 
make -B -f Makefile_ss


# Benchmark using a dummy synthesizer on 2 sockets of Helvetios (36 CPU cores)
# ----------------------------------------------------------------------------
ssh helvetios.epfl.ch
salloc -t 01:00:00 --exclusive
ssh allocated node
cd $PYPELINE/benchmarking
module load intel intel-mkl python 
OMP_NUM_THREADS=36 MKL_NUM_THREADS=1 OPENBLAS_NUM_THREADS=1 python dummy_synthesis_css.py

### precision 64
SS Python : 417.093 sec
SS C      :   3.594 sec, speed up 116.04, rmse = 0.0000000000

### precision 32
SS Python : 234.962 sec
SS C      :   1.807 sec, speed up 130.04, rmse = 0.0000956822



# Indicative benchmark using a pipeline (derived from test_nufft_ss_sizing.py)
# using a single socket on a node of izar
#
# Warning: what is measured is broader that just the compute kernels!
#
# ----------------------------------------------------------------------------
cd $PYPELINE/benchmarking
SKABB_VERBOSE=1 SKABB_C_SYNTH=0 sbatch sbatch_test_nufft_ss_css_sizing.sh
SKABB_VERBOSE=1 SKABB_C_SYNTH=1 sbatch sbatch_test_nufft_ss_css_sizing.sh

# Using the original image resolution (res_fac = 1), DP
# -----------------------------------------------------
==> slurm-788348.out / slurm-788360.out <==
Time GPU Standard Synthesis                 0.761 sec / 0.761 sec
Time CPU Standard Synthesis                 7.234 sec  SS Python                   (RMSE CPU - GPU = 0.0000000000)
Time CPU Standard Synthesis                 0.455 sec  SS C       speed up 15.898  (RMSE CPU - GPU = 0.0000000000)

# Icreasing image resolution by 4 (res_fac = 4), DP
# -------------------------------------------------
==> slurm-788361.out / slurm-788384.out <==
Time GPU Standard Synthesis                 1.647 sec / 1.652 sec
Time CPU Standard Synthesis               114.436 sec  SS Python                    (RMSE CPU - GPU = 0.0000000000)
Time CPU Standard Synthesis                 2.178 sec  SS C       speed up 52.541   (RMSE CPU - GPU = 0.0000000000)

# Icreasing image resolution by 4 (res_fac = 4), SP
# -------------------------------------------------
==> slurm-788386.out / slurm-788398.out <==
Time GPU Standard Synthesis                 1.440 sec / 1.443 sec
Time CPU Standard Synthesis                40.350 sec  SS Python                    (RMSE CPU - GPU = 0.0009706665)
Time CPU Standard Synthesis                 1.323 sec  SS C       speed up  30.499  (RMSE CPU - GPU = 0.0027500738)
